JWT_PASS =adityam172003@gmail 

# Mongo DB
DB_LINK =mongodb+srv://adityam172003:acXG8xA8BFliBLrg@user.jobemvm.mongodb.net/?retryWrites=true&w=majority

MSG_QUEUE_URL='amqp://rabbitmq:5672'
 
EXCHANGE_NAME=AGROGURU

# Port
PORT=8001