
AWS_ACCESS_KEY_ID=AKIAYDDVFC7AZK6LFXFK

AWS_SECRET_KEY_ID=8AVe0DsYAcgOSEMFgLbl4jZW32rN9v1b74vcixxX

AWS_S3_BUCKET_NAME=agroguru

MSG_QUEUE_URL=amqp://rabbitmq:5672

EXCHANGE_NAME=AGROGURU

DB_LINK =mongodb+srv://adityam172003:acXG8xA8BFliBLrg@user.jobemvm.mongodb.net/?retryWrites=true&w=majority
    